:root {
    --color-papayawhip: papayawhip;
    --color-burlywood: burlywood;
    --color-eee: #eeeeee;
    --color-lime: lime;
    --color-lightcoral: lightcoral;
    --color-black-backdrop: rgba(0, 0, 0, 0.7);
    --color-dodgerblue: dodgerblue;
    --color-red: red;
    --color-blue: blue;
    --color-white: white;

    --logo-size: 100px;
    --panel-image-size: 200px;
    --floating-image-size: 125px;

    --line-height-default: 1.2;
    --line-height-medium: 1.4;
    --line-height-large: 1.6;

    --space-none: 0;
    --space-small: 0.5rem;
    --space-medium: 1rem;
    --space-large: 2rem;

    --font-size-default: 1rem;
    --font-size-button: 1.2rem;
}

.site-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--color-eee);

    margin: var(--space-medium);
    overflow: hidden;
}

.card-img {
    width: var(--panel-image-size);
    height: var(--panel-image-size);
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: var(--space-small);
}

.card_title {
    margin: var(--space-small);
    text-align: center;
}

.content {
    margin: var(--space-medium);
}

.main-text {
    line-height: var(--line-height-medium);
    text-align: start;
    margin: var(--space-small) 0;
}

.subscribe {
    background: none;
    border: none;
    color: blue;
    text-decoration: underline;
    font-size: var(--font-size-default);

    cursor: pointer;
}

.modal {

    position: fixed;
    top: 50%;
    left: 50%;
    /* the top left corner */
    transform: translate(-50%, -50%);
    /*  retreat to the center*/
    flex-direction: column;
    gap: var(--space-medium);
    border: 2px solid black;
    padding: var(--space-medium);

    background-color: var(--color-white);
}

.form-card {

    grid-column: span 6/10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 1rem;

    margin: 1.5rem;
    overflow: hidden;
    background-color: ghostwhite;
}

.form-h2 {
    margin-bottom: var(--space-medium);
    text-align: center;
}


.modal::backdrop {
    background-color: var(--color-black-backdrop);
}

.register-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.register-form label {
    line-height: 1.5rem;
    margin-right: 1rem;

}

.register-form input {

    border: 1px solid black;
    border-radius: 1rem;
    padding: var(--space-small);
    width: 100%;
    margin-bottom: var(--space-medium);

    text-align: left;
}



.register-form input:focus {
    border-color: var(--color-dodgerblue);
    box-shadow: 0 0 5px var(--color-dodgerblue);
    outline: none;
    /* replace the outline border in the default */

}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: var(--space-medium) 0;
}

.form-submit {
    padding: var(--space-medium);
    width: auto;
    margin-top: auto;
    margin-bottom: var(--space-medium);

    border-radius: 1rem;
    border: 1px solid black;
    background-color: var(--color-lime);
    text-align: center;
    color: black;
    font-size: var(--font-size-button);


}

.form-cancel {
    padding: var(--space-medium);
    width: auto;
    margin-top: auto;
    margin-bottom: var(--space-medium);

    border-radius: 1rem;
    border: 1px solid black;
    background-color: var(--color-lightcoral);
    text-align: center;
    color: black;
    font-size: var(--font-size-button);


}

.signup-error {
    color: var(--color-red);
    font-size: var(--font-size-default);
    visibility: hidden;
    margin-top: -0.2rem;
    margin-bottom: var(--space-medium);
}

.signup-error-visible {
    visibility: visible;
}

.input-error {
    border-color: var(--color-red);
    box-shadow: 0 0 5px var(--color-red);

}

@media (max-width:44rem) {
    .card {
        grid-column: span 12;
        align-items: flex-start;
    }
}