* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 0.3fr 0.3fr auto 0.3fr;

    min-height: 100vh;
    min-height: 100dvh;

    background-color: #e9e9e9;
    font-size: 16px;
}

.site-header {

    display: grid;
    grid-template-columns: 0.2fr auto;
    gap: 0.5rem;

    background-color: #e6f4f1;
}



.logo-link {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.logo-img {
    max-width: 100px;
    max-height: 100px;
    margin: 1rem 2rem;
    border-radius: 50%;
}

.header-title {

    margin-left: 3rem;
    align-self: center;
}

.header-nav {
    width: 100%;

    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.1);
    background-color: #333;

}

.header-menu {
    display: flex;
    justify-content: center;
    height: 100%;
}

.header-menu-items {
    margin: 0 1rem;
    position: relative;
}



.header-menu-name {
    display: flex;
    align-items: center;

    padding: 1rem;
    border: transparent;
    height: 100%;

    background-color: transparent;
    color: #f7f9ff;
}

.header-menu-name:focus-within {
    background-color: red;
}

.menu-svg {
    margin-right: 0.5rem;
    height: 1rem;
    width: 1rem;
}

.header-submenu {
    position: absolute;
    left: -0.1px;

    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.1);
    width: max-content;
    /* max-height: 0; */
    margin-top: 0rem;
    overflow: hidden;
    background-color: #f7f7f7;

    rotate: x 90deg;
    transform-origin: top;

}

.header-submenu.open {
    /* max-height: 300px; */
    rotate: x 0deg;
}

.header-submenu-items {
    padding: 1rem;
    line-height: 2rem;


}

.header-submenu-items:hover {
    background-color: #b6b6b7;

}

.header-submenu-items a {
    color: black;

}




.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.form-card {

    grid-column: span 6/10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 1rem;

    margin: 1.5rem;
    overflow: hidden;
    background-color: ghostwhite;
}

.form-h2 {
    margin: 0.5rem;
}

.register-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 0.5rem;
    width: 100%;
}

.notice-info {
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-color: #003BFF;

    display: inline-block;

    width: 100%;
    margin-bottom: 0.5rem;
}

/* .form-subtitle {
    width: 100%;
    text-align: center;

    color: #ffffff;
    background-color: #343434;
} */

.normal-form-style {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    margin: 1rem;
}

.required {
    color: red;
    font-weight: bold;
}

.normal-form-style label {
    line-height: 1.5rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}



.normal-form-style input,
.normal-form-style select {
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 0.5rem;
    width: 100%;

    text-align: left;
}

.checkbox-form-style {
    margin: 1rem;
}

.form-submit {
    padding: 1rem;
    width: auto;
    margin-top: auto;
    margin-bottom: 1rem;

    border-radius: 1rem;
    border: 1px solid snow;
    background-color: #e74604;
    text-align: center;
    color: #f0f0f0;


}

.form-submit:hover {
    background-color: #a20000;
    font-weight: bold;
}

.signup-error {
    border: 1px solid red;
    margin-top: 0.1rem;
    background-color: #ff333333;
    visibility: hidden;
}

.signup-error-visible {
    visibility: visible;
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    width: 100%;

    background-color: #2f2e2e;
}

.footer-nav {
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    display: flex;
    align-items: center;

    height: 100%;
}

.footer-menu-item {
    margin: 1rem;
}

.footer-link {
    color: #ffffff;
    font-size: 12px;

}

.footer-link:hover {
    font-weight: bold;
}

@media (max-width:50rem) {
    .form-card {
        grid-column: span 12;
    }

    .normal-form-style {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .signup-error {
        margin: 0.5rem;
    }

}

@media (prefers-reduced-motion : no-preference) {
    .header-submenu {
        transition: rotate 0.3s;
    }
}