* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-rows: 0.3fr 0.3fr auto 0.3fr;

    min-height: 100vh;
    min-height: 100dvh;

    background-color: #e9e9e9;
    font-size: 16px;
}

.site-header {

    display: grid;
    grid-template-columns: 0.2fr auto;
    gap: 0.5rem;

    background-color: #e6f4f1;
}



.logo-link {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.logo-img {
    max-width: 100px;
    max-height: 100px;
    margin: 1rem 2rem;
    border-radius: 50%;
}

.header-title {

    margin-left: 3rem;
    align-self: center;
}

.header-nav {
    width: 100%;

    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.1);
    background-color: #333;

}

.header-menu {
    display: flex;
    justify-content: center;
    height: 100%;
}

.header-menu-items {
    margin: 0 1rem;
    position: relative;
}



.header-menu-name {
    display: flex;
    align-items: center;

    padding: 1rem;
    border: transparent;
    height: 100%;

    background-color: transparent;
    color: #f7f9ff;
}

.header-menu-name:focus-within {
    background-color: red;
}

.menu-svg {
    margin-right: 0.5rem;
    height: 1rem;
    width: 1rem;
}

.header-submenu {
    position: absolute;
    left: -0.1px;

    box-shadow: 0 14px 6px rgba(0, 0, 0, 0.1);
    width: max-content;
    /* max-height: 0; */
    margin-top: 0rem;
    overflow: hidden;
    background-color: #f7f7f7;

    rotate: x 90deg;
    transform-origin: top;

}

.header-submenu.open {
    /* max-height: 300px; */
    rotate: x 0deg;
}

.header-submenu-items {
    padding: 1rem;
    line-height: 2rem;


}

.header-submenu-items:hover {
    background-color: #b6b6b7;

}

.header-submenu-items a {
    color: black;

}

.site-main {
    display: grid;
    grid-template-rows: 0.3fr auto;
    gap: 1.5rem;
}

.main-title {
    width: 70%;
    margin: 0 auto;
    margin-top: 1.5rem;

    line-height: 2.5rem;
    color: #333;
    text-align: center;
}

.main-top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.main-card-top {

    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(223, 223, 223);
    border-radius: 1rem;

    margin: 1rem;
    overflow: hidden;
}

.card-img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card_title {
    margin-top: 1rem;

    color: #333;
    text-align: center;
}

.main-text {
    margin-bottom: auto;
    margin: 1rem;

    line-height: 1.5rem;
    text-align: justify;
}

.card_more {
    padding: 1rem;
    width: auto;
    margin-top: auto;
    margin-bottom: 1rem;
    border-radius: 1rem;

    background-color: #e74604;
    text-align: center;
    color: #f0f0f0;


}

.card_more:hover {
    background-color: #a20000;
    font-weight: bold;
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    width: 100%;

    background-color: #2f2e2e;
}

.footer-nav {
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    display: flex;
    align-items: center;

    height: 100%;
}

.footer-menu-item {
    margin: 1rem;
}

.footer-link {
    color: #ffffff;
    font-size: 12px;

}

.footer-link:hover {
    font-weight: bold;
}

@media (max-width:50rem) {
    .main-card-top {
        grid-column: span 12;
    }


}

@media (prefers-reduced-motion : no-preference) {
    .header-submenu {
        transition: rotate 0.3s;
    }
}